<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.unitec.futbolapp.PartidoCanchaActivity">
    <item
        android:id="@+id/pause_time"
        android:title="Pausar Tiempo"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/midtime"
        android:title="Medio Tiempo"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>